<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>dizzydazzle</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- owl carousel style -->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css" />
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="container">
            <nav class="navbar navbar-dark bg-dark">
               <a class="logo" href="index.html"><img src="images/1313.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarsExample01">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Client</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Contact Us</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <!--banner section start -->
         <div class="banner_section layout_padding">
            <div id="my_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="taital_main">
                                 <h4 class="banner_taital">Ghost Fantasy Online</h4>
                                 <p class="banner_text">RPG (permainan peran) RPG (permainan peran) adalah jenis permainan di mana pemain mengontrol salah satu karakter utama dari cerita yang dimainkan. Sebagai protagonis, pemain dapat menjelajahi, berinteraksi, dan berpartisipasi penuh dalam cerita. I</p>
                                 <div class="read_bt"><a href="#">Download</a></div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div><img src="images/1.jpg" class="image_1"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="taital_main">
                                 <h4 class="banner_taital">Game terbaik 2023</h4>
                                 <p class="banner_text">Bersiaplah untuk menikmati permainan dengan penawaran terlengkap yang pernah ada. Game RPG menawarkan banyak kesenangan dalam satu game. Game RPG saat ini sedang naik daun.</p>
                                 <div class="read_bt"><a href="#">Read More</a></div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div><img src="images/5.jpg" class="image_1"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="taital_main">
                                 <h4 class="banner_taital">Online Fantasy Game tema RPG</h4>
                                 <p class="banner_text">Game terbaru dalam seri RPG legendaris From Software ini jelas lebih berorientasi pada aksi daripada pendahulunya.
                                    Namun, elemen RPG tidak hilang, mereka digabungkan dengan sempurna.</p>
                                 <div class="read_bt"><a href="#">Read More</a></div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div><img src="images/20.jpg" class="image_1"></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
               <i class=""><img src="images/left-icon.png"></i>
               </a>
               <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
               <i class=""><img src="images/right-icon.png"></i>
               </a>
            </div>
         </div>
         <!--banner section end -->
      </div>
      <!--header section end -->
      <!--about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="image_2"><img src="images/21.jpg"></div>
               </div>
               <div class="col-md-6">
                  <h1 class="about_taital">About <span class="us_text">Us</span></h1>
                  <p class="about_text">Game ini masih memiliki suasana yang gelap dan menyeramkan. Poin lain yang bisa dipuji dari game ini adalah aspek grafisnya yang meningkat drastis dan terlihat lebih serius dan realistis dari pendahulunya. 
                     System Requirements (Minimum)
                     OS: Windows 7 SP1 64bit, Windows 8.1 64bit Windows 10 64bit
                     Processor: Intel Core i3-2100 / AMD® FX-6300
                     Memory: 4 GB RAM
                     Graphics: NVIDIA® GeForce GTX 750 Ti / ATI Radeon HD 7950
                     Storage: 25 GB</p>
                  <div class="read_bt_1"><a href="#">Read More</a></div>
               </div>
            </div>
         </div>
      </div>
      <!--about section end -->
      <!--services section start -->
      <div class="services_section layout_padding">
         <div class="container">
            <h1 class="service_taital"><span class="our_text">Our</span> Services</h1>
            <p class="service_text">Just look at the many mods that fanatics of the game have created that keep people coming back to play it in the future. </p>
            <div class="services_section_2">
               <div class="row">
                  <div class="col-sm-4">
                     <div class="icon_1"><img src="images/icon-1.png"></div>
                     <h4 class="design_text">Auto Battle</h4>
                     <p class="lorem_text">The Auto Battle feature is one of the most important features in MMORPG games. You can use this feature to farm or complete missions automatically. </p>
                     <div class="icon_1"><img src="images/icon-2.png"></div>
                     <h4 class="design_text">Conquer the Dungeon Nest</h4>
                     <p class="lorem_text">Now in the conquest can be divided into several parts, namely there are those who form a party and also raid. The party usually consists of 4 people and the raid contains eight people. </p>
                  </div>
                  <div class="col-sm-4">
                     <div class="icon_3"><img src="images/icon-3.png"></div>
                     <h4 class="design_text">Main Mission</h4>
                     <p class="lorem_text">At the start of the game, you can level up quickly if you complete the main missions in World of Dragon Nest. You just need to run your character from place to place and encounter NFC.</p>
                     <div class="read_bt_2"><a href="#">Read More</a></div>
                  </div>
                  <div class="col-sm-4">
                     <div class="icon_1"><img src="images/icon-4.png"></div>
                     <h4 class="design_text">Increase Combat Power with Weapon Skills and Role Classes</h4>
                     <p class="lorem_text">Improving this skill must use Skill Points and Role Class points. Now to get it you can complete the Daily Dungeon Abyss mission. </p>
                     <div class="icon_1"><img src="images/icon-5.png"></div>
                     <h4 class="design_text">Use Equipment with a High Grade Level</h4>
                     <p class="lorem_text">The most important thing to increase Combat power world of dragon nest mobile is to use a high Grade.
                        The higher your grade. Then the greater the power obtained so that the more basic abilities in the equipment.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--services section end -->
      <!--blog section start -->
      <div class="blog_section layout_padding">
         <div class="container">
            <h1 class="blog_taital"><span class="our_text">Our</span> moment</h1>
            <p class="blog_text">By bringing a new adventure, of course this game will present moments for its fans. Curious what moments are presented by Ghost Fantasy Online? </p>
            <div class="services_section_2 layout_padding">
               <div class="row">
                  <div class="col-md-4">
                     <div class="box_main">
                        <div class="student_bg"><img src="images/2.jpg" class="student_bg"></div>
                        <div class="image_15">22<br>Feb</div>
                        <h4 class="hannery_text">An Enchanting Expanse of Open World</h4>
                        <p class="fact_text"> players will watch a trailer that tells the story of the creation of the world and the gods in the game. </p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="box_main">
                        <div class="student_bg"><img src="images/3.jpg" class="student_bg"></div>
                        <div class="image_15">09<br>Feb</div>
                        <h4 class="hannery_text">Dungeons and Bosses that Test Agility</h4>
                        <p class="fact_text">As if repeating the destiny made by Desmodeus, we will be drawn into the world of Alteria's imagination. The feud between the two Goddesses Althea and Vestinel. The protective dragons and dark dragons arising from the Goddesses' fury will be the powerful monsters that players hunt in the game. </p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="box_main">
                        <div><img src="images/4.jpg" class="student_bg"></div>
                        <div class="image_15">10<br>Mach</div>
                        <h4 class="hannery_text">Agile and Action-packed gameplay</h4>
                        <p class="fact_text">Now with a more open world feel, players can explore Alteria together with other players. Whether visiting major cities like Saint Haven or visiting the peaceful village of Prairie Town, players can do so in-game. </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--blog section end -->
      <!--newsletter section start -->
      <div class="newsletter_section">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <h1 class="newsletter_text">Subscribe Now </h1>
                  <p class="tempor_text">Now, my YouTube channel is growing rapidly. As an expression of my gratitude to Subscribers, I will distribute 1 million rupiah every day to 100 of my Subscribers by lottery.</p>
               </div>
               <div class="col-md-6">
                  <div class="mail_bt_main">
                     <input type="text" class="mail_text" placeholder="Enter Tour Mail" name="Enter Tour Mail">
                     <div class="subscribe_bt"><a href="#">SUBSCRIBE</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--newsletter section end -->
      <!--client section start -->
      <div class="client_section layout_padding">
         <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="blog_taital"><span class="tes_text">Tes</span>timonial</h1>
                     <div class="client_section_2 layout_padding">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="client_box active">
                                 <div class="left_main">
                                    <div class="image_6"><img src="images/111.jpg"></div>
                                 </div>
                                 <div class="right_main">
                                    <h6 class="magna_text active">Chetrine</h6>
                                    <p class="consectetur_text active">Sistem Dungeon yang Menantang</p>
                                    <div class="quote_icon active"></div>
                                 </div>
                                 <p class="ipsum_text active">Dungeon belum sepenuhnya hilang atau dihilangkan dalam game ini, meski tidak lagi menjadi elemen penting. Meski dunia terbuka adalah keunggulan utama, game ini tidak kehilangan nyawa berkat sistem penjara bawah tanah </p>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="client_box">
                                 <div class="left_main">
                                    <div class="image_6"><img src="images/222.jpg"></div>
                                 </div>
                                 <div class="right_main">
                                    <h6 class="magna_text">Citra</h6>
                                    <p class="consectetur_text">Variety of Attractive Features</p>
                                    <div class="quote_icon"></div>
                                 </div>
                                 <p class="ipsum_text">Features make for a very appetizing side dish. Players will be given the ability to mine, grow plants, and fish. All of these activities will provide materials that players can use to create important items to support the game, such as potions, equipment, or pet food.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="blog_taital"><span class="tes_text">Tes</span>timonial</h1>
                     <div class="client_section_2 layout_padding">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="client_box active">
                                 <div class="left_main">
                                    <div class="image_6"><img src="images/333.jpg"></div>
                                 </div>
                                 <div class="right_main">
                                    <h6 class="magna_text active">Clarissa</h6>
                                    <p class="consectetur_text active">Limited Skill Selection</p>
                                    <div class="quote_icon active"></div>
                                 </div>
                                 <p class="ipsum_text active">Skill is a very important mechanism for every MMORPG game. The reason is, this aspect determines the style of play and characteristics of each character.</p>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="client_box">
                                 <div class="left_main">
                                    <div class="image_6"><img src="images/444.jpg"></div>
                                 </div>
                                 <div class="right_main">
                                    <h6 class="magna_text">Johnbull</h6>
                                    <p class="consectetur_text"> Server Problems that Still Haunt</p>
                                    <div class="quote_icon"></div>
                                 </div>
                                 <p class="ipsum_text">Now, players on the Minotaur or Apocalypse servers (both servers with the highest number of players) must still queue to play. After logging in, players are required to wait for the server quota before they can enjoy the game.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="blog_taital"><span class="tes_text">Tes</span>timonial</h1>
                     <div class="client_section_2 layout_padding">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="client_box active">
                                 <div class="left_main">
                                    <div class="image_6"><img src="images/555.jpeg"></div>
                                 </div>
                                 <div class="right_main">
                                    <h6 class="magna_text active">Rey</h6>
                                    <p class="consectetur_text active">Alur cerita yang sangat bagus</p>
                                    <div class="quote_icon active"></div>
                                 </div>
                                 <p class="ipsum_text active"> tahun ini merupakan momentum untuk mencintai game tersebut lebih dalam lagi. Karena game ini merupakan game yang sangat keren dan menantang</p>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="client_box">
                                 <div class="left_main">
                                    <div class="image_6"><img src="images/666.png"></div>
                                 </div>
                                 <div class="right_main">
                                    <h6 class="magna_text">Chandra</h6>
                                    <p class="consectetur_text">wajib Download</p>
                                    <div class="quote_icon"></div>
                                 </div>
                                 <p class="ipsum_text">Game ini merupakan salah satu game yang wajib kalian doenload, pasalnya game ini memberikan gift away yang banyak pada saat hidden event yang berlangsung setiap akhir bulan. Buruan jangan sampai ketinggalan ya ..</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--client section end -->
      <!--footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="address_main">
               <div class="address_text"><a href="#"><img src="images/map-icon.png"><span class="padding_left_15">Online Fantasy Game</span></a></div>
               <div class="address_text"><a href="#"><img src="images/call-icon.png"><span class="padding_left_15">+7586656566</span></a></div>
               <div class="address_text"><a href="#"><img src="images/mail-icon.png"><span class="padding_left_15">demo@gmail.com</span></a></div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <h4 class="link_text">Useful link</h4>
                     <div class="footer_menu">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="services.html">Services</a></li>
                           <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h4 class="link_text">web design</h4>
                     <p class="footer_text">Online Fantasy Game designer </p>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h4 class="link_text">social media</h4>
                     <div class="social_icon">
                        <ul>
                           <li><a href="#"><img src="images/fb-icon.png"></a></li>
                           <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                           <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                           <li><a href="#"><img src="images/youtub-icon.png"></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h4 class="link_text">Our Branchs</h4>
                     <p class="footer_text_1">Online Fantasy Game</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
     
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> 
      <script type="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2//2.0.0-beta.2.4/owl.carousel.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="../../assets/js/vendor/popper.min.js"></script>
      <script src="../../dist/js/bootstrap.min.js"></script>
   </body>
</html>